# Norexia_Beta

./: README.md
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/: NorexiaGestionCommercialeWebUI.csproj  Program.cs  _Imports.razor
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/AppState/: States.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/: ToastComponent.razor  ToastComponent.razor.cs  ToastComponent.razor.css
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Client/: ClientAddressComponent.razor  ClientAddressComponent.razor.cs  ClientContactInformationComponent.razor  ClientContactInformationComponent.razor.cs  ClientFormAppBarComponent.razor  ClientFormAppBarComponent.razor.cs  ClientGeneralInformationComponent.razor  ClientGeneralInformationComponent.razor.cs  CompanyContactDetailsComponent.razor  CompanyContactDetailsComponent.razor.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/CreditNote/: CreditNoteAppBarCompoenet.razor  CreditNoteAppBarCompoenet.razor.css  CreditNoteGeneralInfo.razor  CreditNoteGeneralInfo.razor.cs  CreditNoteLinesComponent.razor  CreditNoteLinesComponent.razor.cs  CreditNoteLinesComponent.razor.css  CreditNotePaymentInfoComponent.razor  CreditNotePaymentInfoComponent.razor.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Delivery/: DeliveryAppBarComponent.razor  DeliveryAppBarComponent.razor.cs  DeliveryFormAppBar.razor  DeliveryFormAppBar.razor.cs  DeliveryGeneralInfo.razor  DeliveryGeneralInfo.razor.cs  DeliveryInfoComponent.razor  DeliveryInfoComponent.razor.cs  DeliveryLinesComponent.razor  DeliveryLinesComponent.razor.cs  DeliveryLinesComponent.razor.css
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Invoice/: InvoiceAppBarComponent.razor  InvoiceGeneralInfo.razor  InvoiceGeneralInfo.razor.cs  InvoiceLinesComponent.razor  InvoiceLinesComponent.razor.cs  InvoicePaymentInfoComponent.razor  InvoicePaymentInfoComponent.razor.cs  InvoicePaymentInfoComponent.razor.css
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Payment/: AssociatedPaymentsComponent.razor  AssociatedPaymentsComponent.razor.cs  PaymentAppBarComponent.razor  PaymentGeneralInfo.razor  PaymentGeneralInfo.razor.cs  PaymentGeneralInfo.razor.css  PaymentNoteComponent.razor  PaymentNoteComponent.razor.cs  PaymentOriginData.razor  PaymentOriginData.razor.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Product/: ProductClassificationComponent.razor  ProductClassificationComponent.razor.cs  ProductFormAppBarComponent.razor  ProductFormAppBarComponent.razor.cs  ProductGeneralInformationComponent.razor  ProductGeneralInformationComponent.razor.cs  ProductGeneralInformationComponent.razor.css  ProductIdentificationComponent.razor  ProductIdentificationComponent.razor.cs  ProductSalesComponent.razor  ProductSalesComponent.razor.cs  ProductStockComponent.razor  ProductStockComponent.razor.cs  ProductUnitComponent.razor  ProductUnitComponent.razor.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Provider/: ProviderAddressComponent.razor  ProviderAddressComponent.razor.cs  ProviderCompanyContactComponent.razor  ProviderCompanyContactComponent.razor.cs  ProviderContactInformationComponent.razor  ProviderContactInformationComponent.razor.cs  ProviderFormAppBarComponent.razor  ProviderFormAppBarComponent.razor.cs  ProviderGeneralInformationComponent.razor  ProviderGeneralInformationComponent.razor.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Purchases/: PurchasesFormAppBarComponent.razor  PurchasesFormAppBarComponent.razor.cs  PurchasesGeneralInfoComponent.razor  PurchasesGeneralInfoComponent.razor.cs  PurchasesLinesComponent.razor  PurchasesLinesComponent.razor.cs  PurchasesLinesComponent.razor.css
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Quotations/: QuotationDeliveryInfoComponent.razor  QuotationDeliveryInfoComponent.razor.cs  QuotationGeneralInfoComponent.razor  QuotationGeneralInfoComponent.razor.cs  QuotationLinesComponent.razor  QuotationLinesComponent.razor.cs  QuotationLinesComponent.razor.css  QuotationPaymentInfoComponent.razor  QuotationPaymentInfoComponent.razor.cs  QuotationsFormAppBarComponent.razor  QuotationsFormAppBarComponent.razor.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Sales/: SaleDeliveryInfoComponent.razor  SaleDeliveryInfoComponent.razor.cs  SalePaymentInfoComponent.razor  SalePaymentInfoComponent.razor.cs  SalesFormAppBarComponent.razor  SalesFormAppBarComponent.razor.cs  SalesGeneralInfoComponent.razor  SalesGeneralInfoComponent.razor.cs  SalesGeneralInfoComponent.razor.css  SalesLinesComponent.razor  SalesLinesComponent.razor.cs  SalesLinesComponent.razor.css
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Components/Settings/: ClassSettings.razor  ClassSettings.razor.cs  ClientCategorySettings.razor  ClientCategorySettings.razor.cs  CurrencySettings.razor  FamilySettings.razor  (+18 more)
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Infrastructure/: GestionCommercialApiSettings.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/MapProfile/: MappingProfiles.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Models/: FluentValidator.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Pages/: Index.razor
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Properties/: launchSettings.json
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Proxies/: GestionCommercialApiProxy.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Resources/: SfResources.Designer.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  SyncfusionLocalizer.cs
NorexiaGestionCommercialeWebUI/NorexiaGestionCommercialeWebUI/wwwroot/: appsettings.json  index.html
(+673 files in other folders)
